{
    "files.associations": {
        "stdint.h": "c",
        "objetos.h": "c",
        "worlddata.h": "c",
        "pthread.h": "c",
        "allegro.h": "c",
        "platformconfig.h": "c",
        "string.h": "c",
        "typeinfo": "c",
        "score.h": "c",
        "rana.h": "c",
        "movement.h": "c",
        "joydrv.h": "c",
        "allegro_image.h": "c",
        "allegro_color.h": "c",
        "allegrosetup.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}